server.port = 8081

# db connection

spring.datasource.url=jdbc:mysql://localhost:3306/onlinebankingg
spring.datasource.username=root
spring.datasource.password=Dineshkumar@1313

spring.jpa.hibernate.ddl-auto=update


